apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "puyuntech.com.beihai"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libraries:androidpnLib')
    compile files('libs/TianruiWorkroomOCR.jar')

    compile 'org.xutils:xutils:3.2.6'

    compile project(':libraries:SwipeBackLayoutLibary')
    compile project(':libraries:CommLib')
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
}
