# android-client-base

./: .gitignore  settings.gradle
beihai/: build.gradle  proguard-rules.pro
beihai/src/androidTest/java/puyuntech/com/beihai/: ApplicationTest.java
beihai/src/main/: AndroidManifest.xml
beihai/src/main/java/puyuntech/com/beihai/app/: APP.java  AppBaseAdapter.java  AppDataUtils.java  BaseAct.java  BaseFragment.java  BaseSwiBackAct.java  MainBase.java  ShareConstant.java
beihai/src/main/java/puyuntech/com/beihai/http/: HttpTest.java
beihai/src/main/java/puyuntech/com/beihai/http/httpContor/: BaseHttpImpl.java  HttpAfter.java  HttpAfterExpand.java  LoginHttpImpl.java  Result.java  URLUtils.java
beihai/src/main/java/puyuntech/com/beihai/model/: AdsModel.java  BaseModel.java  DataItem.java  HuiFuModel.java  MainViewItem.java  RenKouModel.java  RenWuMod.java  ShiJianMod.java  UserModel.java
beihai/src/main/java/puyuntech/com/beihai/utils/: MyUtils.java  OnBottomListener.java  OnListScrollListener.java  OnRcvScrollListener.java
beihai/src/main/res/drawable/: line_v.xml  renwu_jj_check_bg.xml  round_renwu_huifu.xml  round_renwu_jj.xml  round_renwu_wc.xml
beihai/src/main/res/layout/: activity_add_ren_kou.xml  activity_add_ren_kou2.xml  activity_add_ren_wu.xml  activity_ads_deatil.xml  activity_camera.xml  activity_hui_fu.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_main_v3.xml  activity_main_vpn.xml  activity_ren_wu.xml  activity_renwu_deatil.xml  activity_shi_jian.xml  content_deatil.xml  content_main_activity_v2.xml  content_main_activity_v3.xml  content_ren_wu.xml  dialog_edit_ren_kou.xml  fragment_renwu_list.xml  fragment_search_result.xml  include_fl.xml  item_camera_image.xml  item_huifu.xml  item_huifu_one.xml  item_huifu_one_head.xml  item_main_v2.xml  item_main_v3.xml  item_main_v3_2.xml  item_main_v3_3.xml  item_main_v3_3_item.xml  item_renwu.xml  no_data.xml  test.xml
beihai/src/main/res/menu/: menu_deatil.xml  menu_main_activity_v3.xml
beihai/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
beihai/src/test/java/puyuntech/com/beihai/: ExampleUnitTest.java
libraries/SwipeBackLayoutLibary/: build.gradle
libraries/SwipeBackLayoutLibary/src/main/res/values/: colors.xml  styles.xml
libraries/androidpnLib/: build.gradle
libraries/androidpnLib/src/main/: AndroidManifest.xml
libraries/androidpnLib/src/main/java/org/androidpn/client/: NotificationReceiver.java  NotificationService.java  Notifier.java
libraries/androidpnLib/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java  MsgActivity.java
libraries/androidpnLib/src/main/res/layout/: act_msg.xml  main.xml
libraries/androidpnLib/src/main/res/raw/: androidpn.properties
libraries/androidpnLib/src/main/res/values/: strings.xml  style.xml
(+45 files in other folders)
