apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
}

dependencies {
//    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'


}
