<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <TextView
            android:id="@+id/ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|right"
            android:autoText="false"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="确定"
            android:textColor="#2095f2"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_below="@+id/content_rl" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_people">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_people_add" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/split_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="身份证"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shenfenzhenghao_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center|right"
                        android:hint="输入身份证"
                        android:maxLength="5"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="真实姓名"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center|right"
                        android:hint="输入真实姓名"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="所属片区"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pianqu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center|right"
                        android:hint="所属片区"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/split_line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginTop="20dp"
                android:background="@color/split_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/lianxifangshi"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lianxifangshi_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/lianxifangshi"
                        android:maxLength="5"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="民族"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minzu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="输入民族"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="籍贯"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jiguan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="籍贯"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="政治面貌"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zhengzhi_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="政治面貌"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="文化程度"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wenhua_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="文化程度"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="婚姻状况"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hunyin_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="婚姻状况"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="宗教信仰"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zongjiao_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="宗教信仰"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="现居地址"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xianju_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="现居住地址"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@color/split_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47.5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="备注"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/beizhu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_29"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="备注"
                        android:maxLength="18"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>