<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">

        <EditText
            android:id="@+id/text_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lianxifangshi"
            android:maxEms="18"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>