//apply plugin: 'com.android.application'
apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
//        applicationId "org.androidpn.demoapp"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/lib/asmack.jar')
    compile 'org.xutils:xutils:3.2.6'
}